# 只在开发模式中被载入

NODE_ENV = production
# 网站标题
VITE_APP_TITLE = TouchOpen

# 环境
VITE_APP_ENV = pretest

# 网站前缀
VITE_BASE_URL = /dist/app/touch-open

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_APP_API_URL = http://pre.go2yd.com

# API2
VITE_APP_API2_URL = http://touch-open.int.yidian-inc.com

# H5_API1
VITE_APP_H5_API1_URL = https://pre.go2yd.com

# 顺丰云打印环境变量
VITE_APP_PRIENT_ENV = pro
