# 只在开发模式中被载入

NODE_ENV = production

# 网站标题
VITE_APP_TITLE = TouchOpen 测试环境

# 环境
VITE_APP_ENV = test

# 网站前缀
VITE_BASE_URL = /dist/app/touch-open

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_APP_API_URL = http://a4-1.go2yd.com

# API2
VITE_APP_API2_URL = http://test.touch-open.int.yidian-inc.com

# H5_API1
VITE_APP_H5_API1_URL = https://a3.go2yd.com

# 顺丰云打印环境变量
VITE_APP_PRIENT_ENV = sbox
